# springBoot-hbase

./: README.md  pom.xml
src/main/java/com/licc/hbase/: Application.java
src/main/java/com/licc/hbase/api/: HbaseOperations.java  HbaseSystemException.java  HbaseTemplate.java  MutatorCallback.java  RowMapper.java  TableCallback.java
src/main/java/com/licc/hbase/config/: HbaseAutoConfiguration.java  HbaseProperties.java
src/main/java/com/licc/hbase/entity/: HBaseEntity.java  SCnMadeInChina.java
src/main/java/com/licc/hbase/service/: HbaseService.java
src/main/java/com/licc/hbase/service/impl/: HbaseServiceImpl.java
src/main/java/com/licc/hbase/util/: BeanMapper.java  GenericsUtils.java  Reflect.java  ReflectException.java  StringUtil.java
src/main/resources/: application-dev.yml
src/test/java/com/licc/hbase/: HbaseApplicationTests.java
src/test/java/com/licc/hbase/service/: HbaseServiceTests.java
